\begin{thebibliography}{39}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[Albert \& Barab\'asi(2002)]{Albert:RMP02}
{\sc Albert, R. \& Barab\'asi, A.-L.} 2002 Statistical mechanics of complex
  networks. {\em Rev. Mod. Phys.\/} {\bf 74}~(1), 47--97.

\bibitem[Albert {\em et~al.\/}(2000)Albert, Jeong \&
  Barab\'asi]{Albert:Nature00}
{\sc Albert, R., Jeong, H. \& Barab\'asi, A.-L.} 2000 Error and attack
  tolerance of complex networks. {\em Nature\/} {\bf 406}, 378--382.

\bibitem[Barab\'asi \& Albert(1999)]{Barabasi:Science99}
{\sc Barab\'asi, A.-L. \& Albert, R.} 1999 Emergence of scaling in random
  networks. {\em Science\/} {\bf 286}, 509--512.

\bibitem[Barrat {\em et~al.\/}(2004{\natexlab{{\em a\/}}})Barrat, Barth\'elemy,
  Pastor-Satorras \& Vespignani]{Barrat:PNAS04}
{\sc Barrat, A., Barth\'elemy, M., Pastor-Satorras, R. \& Vespignani, A.}
  2004{\natexlab{{\em a\/}}} The architecture of complex weighted networks.
  {\em PNAS\/} {\bf 101}~(11), 3747--3752.

\bibitem[Barrat {\em et~al.\/}(2004{\natexlab{{\em b\/}}})Barrat, Barth\'elemy
  \& Vespignani]{Barrat:PRL04}
{\sc Barrat, A., Barth\'elemy, M. \& Vespignani, A.} 2004{\natexlab{{\em b\/}}}
  Weighted evolving networks: coupling topology and weighted dynamics. {\em
  Phys. Rev. Let.\/} {\bf 92}~(22), 228701.

\bibitem[Barrat {\em et~al.\/}(2008)Barrat, Barth\'elemy \&
  Vespignani]{Barrat08}
{\sc Barrat, A., Barth\'elemy, M. \& Vespignani, A.} 2008 {\em Dynamical
  processes on complex networks\/}. Cambridge Univ. Press.

\bibitem[Benzi \& Colella(1992)]{Benzi:PF92}
{\sc Benzi, R. \& Colella, M.} 1992 A simple point vortex model for
  two-dimensional decaying turbulence. {\em Phys. Fluids A\/} {\bf 4}~(5),
  1036--1039.

\bibitem[Benzi {\em et~al.\/}(1990)Benzi, Paladin \& Vulpiani]{Benzi:PRA90}
{\sc Benzi, R., Paladin, G. \& Vulpiani, A.} 1990 Power spectra in
  two-dimensional turbulence. {\em Phys. Rev. A\/} {\bf 42}~(6), 3654--3656.

\bibitem[Boffetta \& Ecke(2012)]{Boffetta:ARFM12}
{\sc Boffetta, G. \& Ecke, R.~E.} 2012 Two-dimensional turbulence. {\em Annu.
  Rev. Fluid Mech.\/} {\bf 44}, 427--451.

\bibitem[Brachet {\em et~al.\/}(1986)Brachet, Meneguzzi \&
  Sulem]{Brachet:PRL86}
{\sc Brachet, M.~E., Meneguzzi, M. \& Sulem, P.~L.} 1986 Small-scale dynamics
  of high-{Reynolds}-number two-dimensional turbulence. {\em Phys. Rev. Let.\/}
  {\bf 57}~(6), 683--686.

\bibitem[Brunton \& Noack(2015)]{Brunton:AMR15}
{\sc Brunton, S.~L. \& Noack, B.~R.} 2015 Closed-loop turbulence control:
  progress and challenges. {\em App. Mech. Rev.\/} {\bf 67}~(5), 050801.

\bibitem[Caldarelli(2007)]{Caldarelli07}
{\sc Caldarelli, G.} 2007 {\em Scale-free networks\/}. Oxford Univ. Press.

\bibitem[Canuto {\em et~al.\/}(1988)Canuto, Hussaini, Quarteroni \&
  Zang]{Canuto88}
{\sc Canuto, C., Hussaini, M.~Y., Quarteroni, A. \& Zang, T.~A.} 1988 {\em
  Spectral methods in fluid dynamics\/}. New York: Springer-Verlag.

\bibitem[Cohen \& Havlin(2010)]{Cohen10}
{\sc Cohen, R. \& Havlin, S.} 2010 {\em Complex Networks: Structure, Robustness
  and Function\/}. Cambridge Univ. Press.

\bibitem[Cornelius {\em et~al.\/}(2013)Cornelius, Kath \&
  Motter]{Cornelius:NatureComm13}
{\sc Cornelius, S.~P., Kath, W.~K. \& Motter, A.~E.} 2013 Realistic control of
  network dynamics. {\em Nature Comm.\/} .

\bibitem[Davidson(2004)]{davidson2004turbulence}
{\sc Davidson, Peter~Alan} 2004 {\em Turbulence: an introduction for scientists
  and engineers\/}. Oxford University Press.

\bibitem[Dorogovtsev(2010)]{Dorogovtsev10}
{\sc Dorogovtsev, S.~N.} 2010 {\em Lectures on Complex Networks\/}. Oxford
  Univ. Press.

\bibitem[Farazmand {\em et~al.\/}(2011)Farazmand, Kevlahan \&
  Protas]{Farazmand:JFM11}
{\sc Farazmand, M.~M., Kevlahan, N. K.-R. \& Protas, B.} 2011 Controlling the
  dual cascade of two-dimensional turbulence. {\em J. Fluid Mech.\/} {\bf 668},
  202--222.

\bibitem[Floyd(1962)]{Floyd:ACM62}
{\sc Floyd, R.~W.} 1962 Algorithm 97: Shortest path. {\em Comm. {ACM}\/} {\bf
  5}~(6), 345.

\bibitem[Frisch(1995)]{Frisch95}
{\sc Frisch, U.} 1995 {\em Turbulence\/}. Cambridge Univ. Press.

\bibitem[{Gad-el-Hak}(2000)]{GadElHak00}
{\sc {Gad-el-Hak}, M.} 2000 {\em Flow control: passive, active, and reactive
  flow management\/}. Cambridge Univ. Press.

\bibitem[Hinze(1975)]{Hinze75}
{\sc Hinze, J.~O.} 1975 {\em Turbulence\/}. New York: McGraw-Hill.

\bibitem[Joslin \& Miller(2009)]{Joslin09}
{\sc Joslin, R.~D. \& Miller, D.~N.}, ed. 2009 {\em Fundamentals and
  applications of modern flow control\/}. {AIAA}.

\bibitem[Kaiser {\em et~al.\/}(2014)Kaiser, Noack, Cordier, Spohn, Segond,
  Abel, Daviller, \:Osth, Krajnovi\'c \& Niven]{Kaiser:JFM14}
{\sc Kaiser, E., Noack, B.~R., Cordier, L., Spohn, A., Segond, M., Abel, M.,
  Daviller, G., \:Osth, J., Krajnovi\'c, S. \& Niven, R.~K.} 2014 Cluster-based
  reduced-order modelling of a mixing layer. {\em J. Fluid Mech.\/} {\bf 754},
  365--414.

\bibitem[Kida(1985)]{Kida:JPSJ85}
{\sc Kida, S.} 1985 Numerical simulation of two-dimensional turbulence with
  high-symmetry. {\em J. Phys. Soc. Jpn.\/} {\bf 54}~(8), 2840--2853.

\bibitem[Kraichnan \& Montgomery(1980)]{Kraichnan:RPP80}
{\sc Kraichnan, R.~H. \& Montgomery, D.} 1980 Two-dimensional turbulence. {\em
  Rep. Prog. Phys.\/} {\bf 43}, 547--619.

\bibitem[Lesieur(2008)]{Lesieur08}
{\sc Lesieur, M.} 2008 {\em Turbulence in fluids\/}, 4th edn. Springer.

\bibitem[Liu {\em et~al.\/}(2011)Liu, Slotine \& Barab{\'a}si]{Liu:Nature11}
{\sc Liu, Yang-Yu, Slotine, Jean-Jacques \& Barab{\'a}si,
  Albert-L{\'a}szl{\'o}} 2011 Controllability of complex networks. {\em
  Nature\/} {\bf 473}~(7346), 167--173.

\bibitem[McWilliams(1984)]{McWilliams:JFM84}
{\sc McWilliams, J.~C.} 1984 The emergence of isolated coherent vortices in
  turbulent flow. {\em J. Fluid Mech.\/} {\bf 146}, 21--43.

\bibitem[Mesbahi \& Egerstedt(2010)]{Mesbahi10}
{\sc Mesbahi, M. \& Egerstedt, M.} 2010 {\em Graph theoretic methods in
  multiagent networks\/}. Princeton Univ. Press.

\bibitem[Nair \& Taira(2015)]{Nair:JFM15}
{\sc Nair, A.~G. \& Taira, K.} 2015 Network-theoretic approach to sparsified
  discrete vortex dynamics. {\em J. Fluid Mech.\/} {\bf 768}, 549--571.

\bibitem[Newman(2003)]{Newman:SIAMReview03}
{\sc Newman, M. E.~J.} 2003 The structural and function of complex networks.
  {\em SIAM Rev.\/} {\bf 45}~(2), 167--256.

\bibitem[Newman(2010)]{Newman10}
{\sc Newman, M. E.~J.} 2010 {\em Networks: an introduction\/}. Oxford Univ.
  Press.

\bibitem[Pope(2000)]{Pope00}
{\sc Pope, S.~B.} 2000 {\em Turbulent flows\/}. Cambridge Univ. Press.

\bibitem[Rubinov \& Sporns(2010)]{Rubinov:NI10}
{\sc Rubinov, M. \& Sporns, O.} 2010 Complex network measures of brain
  connectivity: Uses and interpretations. {\em NeuroImage\/} {\bf 52},
  1059--1069.

\bibitem[Taylor(1918)]{Taylor:1918}
{\sc Taylor, G.~I.} 1918 On the dissipation of eddies. Reports and Memoranda
  598. Aero. Res. Comm.

\bibitem[Tennekes \& Lumley(1972)]{Tennekes72}
{\sc Tennekes, H. \& Lumley, J.~L.} 1972 {\em A first course in turbulence\/}.
  Cambridge: MIT Press.

\bibitem[Weiss {\em et~al.\/}(1998)Weiss, Provenzale \& McWilliams]{Weiss:PF98}
{\sc Weiss, J.~B., Provenzale, A. \& McWilliams, J.~C.} 1998 Lagrangian
  dynamics in high-dimensional point-vortex systems. {\em Phys. Fluids\/} {\bf
  10}~(8), 1929--1941.

\bibitem[Yan {\em et~al.\/}(2015)Yan, Tsekenis, Barzel, Slotine, Liu \&
  Barab\'asi]{Yan:NaturePhysics15}
{\sc Yan, G., Tsekenis, G., Barzel, B., Slotine, J.-J., Liu, Y.-Y. \&
  Barab\'asi, A.-L.} 2015 Spectrum of controlling and observing complex
  networks. {\em Nature Physics\/} .

\end{thebibliography}
