\relax 
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\citation{gurtin1982introduction}
\citation{Wei2023SuperResolutionNO}
\citation{JMLR:v24:21-1524}
\citation{JMLR:v24:21-1524}
\citation{li2021fourier}
\citation{li2021fourier}
\citation{TRIPURA2023115783}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Architecture}{1}\protected@file@percent }
\citation{liu2025difffno}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the Augmented Wavelet Fourier Neural Operator}}{2}\protected@file@percent }
\newlabel{fig:awfno}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematical Formulation}{2}\protected@file@percent }
\newlabel{eq:update}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adaptive Spatial Gate}{2}\protected@file@percent }
\newlabel{sec:gate}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Entropy-Regularised Gating}{3}\protected@file@percent }
\newlabel{sec:entropy}{{2.4}{3}}
\newlabel{eq:entropy}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}\protected@file@percent }
\newlabel{sec:experiments}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{3}\protected@file@percent }
\newlabel{sec:dataset}{{3.1}{3}}
\citation{li2021fourier}
\citation{TRIPURA2023115783}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Baselines and Ablation Variants}{4}\protected@file@percent }
\newlabel{sec:baselines}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation Metrics}{4}\protected@file@percent }
\newlabel{sec:metrics}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation Details}{4}\protected@file@percent }
\newlabel{sec:implementation}{{3.4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Super-resolution results on forced Navier--Stokes $128^2$ (best-epoch test metrics; lower is better for all columns except where noted). High-$f$ $L_2$ is the relative spectral error above the LR Nyquist cutoff. Gate entropy $H$ is reported only for gated variants.}}{5}\protected@file@percent }
\newlabel{tab:sr-main}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{5}\protected@file@percent }
\newlabel{sec:results}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Super-Resolution Accuracy}{5}\protected@file@percent }
\newlabel{sec:results-main}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Energy Spectrum}{5}\protected@file@percent }
\newlabel{sec:results-spectrum}{{4.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Radially averaged energy spectrum $E(|k|)$ on the NS-forcing $128^2$ SR test set. All operators match the low-$|k|$ energy; above the LR Nyquist cutoff the rich-gate AW-FNO tracks the ground-truth tail most closely and injects the least spurious high-wavenumber energy, whereas bicubic upsampling overshoots it the most.}}{6}\protected@file@percent }
\newlabel{fig:spectrum}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gate Routing Analysis}{6}\protected@file@percent }
\newlabel{sec:results-gate}{{4.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gate behaviour of the rich-gate AW-FNO on the NS-forcing SR task. (a) Histogram of per-channel mean gate values in the deepest fusion block: the $32$ channels split into a near-binary allocation ($\sim $12 to WNO at $\alpha \approx 0$, $\sim $20 to FNO at $\alpha \approx 1$), which accounts for the low gate entropy. (b) The channel-averaged spatial gate map is essentially uniform and shows no alignment with the strongest vorticity gradients (white contours, top-10\% $|\nabla \omega |$): on homogeneous turbulence the gate allocates by channel, not by location.}}{7}\protected@file@percent }
\newlabel{fig:gatemap}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SR on JHTDB isotropic turbulence ($128^2$, $4\times $). The rich-gate AW-FNO again attains the lowest error and---unlike on forced NS---its gate routes strongly in space.}}{7}\protected@file@percent }
\newlabel{tab:jhtdb}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Generalisation to a Second Turbulence Regime: JHTDB}{7}\protected@file@percent }
\newlabel{sec:results-jhtdb}{{4.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cross-Regime Synthesis}{7}\protected@file@percent }
\newlabel{sec:results-regime}{{4.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rich-gate AW-FNO on JHTDB. The WNO weight $(1-\alpha )$ correlates with the velocity-gradient magnitude $|\nabla u|$ of the target ($\rho =+0.58$ for this sample), raising the wavelet contribution along high-strain vortex filaments (white contours: top-10\% $|\nabla u|$).}}{8}\protected@file@percent }
\newlabel{fig:jhtdb}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ablations}{8}\protected@file@percent }
\newlabel{sec:results-ablation}{{4.6}{8}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{gurtin1982introduction}{1}
\bibcite{Wei2023SuperResolutionNO}{2}
\bibcite{JMLR:v24:21-1524}{3}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rich-gate AW-FNO across regimes. The spatial-routing strength $\rho ((1-\alpha ),|\nabla \cdot |)$ tracks the spatial intermittency of the \emph  {flow}, not the model.}}{9}\protected@file@percent }
\newlabel{tab:regime}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}\protected@file@percent }
\bibcite{li2021fourier}{4}
\bibcite{TRIPURA2023115783}{5}
\bibcite{liu2025difffno}{6}
