\relax 
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\citation{gurtin1982introduction}
\citation{Wei2023SuperResolutionNO}
\citation{JMLR:v24:21-1524}
\citation{JMLR:v24:21-1524}
\citation{li2021fourier}
\citation{li2021fourier}
\citation{TRIPURA2023115783}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Architecture}{1}\protected@file@percent }
\citation{liu2025difffno}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the Augmented Wavelet Fourier Neural Operator}}{2}\protected@file@percent }
\newlabel{fig:awfno}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematical Formulation}{2}\protected@file@percent }
\newlabel{eq:update}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adaptive Spatial Gate}{2}\protected@file@percent }
\newlabel{sec:gate}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Entropy-Regularised Gating}{3}\protected@file@percent }
\newlabel{sec:entropy}{{2.4}{3}}
\newlabel{eq:entropy}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}\protected@file@percent }
\newlabel{sec:experiments}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{3}\protected@file@percent }
\newlabel{sec:dataset}{{3.1}{3}}
\citation{li2021fourier}
\citation{TRIPURA2023115783}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Baselines and Ablation Variants}{4}\protected@file@percent }
\newlabel{sec:baselines}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation Metrics}{4}\protected@file@percent }
\newlabel{sec:metrics}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation Details}{4}\protected@file@percent }
\newlabel{sec:implementation}{{3.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{4}\protected@file@percent }
\newlabel{sec:results}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Super-Resolution Accuracy}{4}\protected@file@percent }
\newlabel{sec:results-main}{{4.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Super-resolution results on forced Navier--Stokes $128^2$ (best-epoch test metrics; lower is better for all columns except where noted). High-$f$ $L_2$ is the relative spectral error above the LR Nyquist cutoff. Gate entropy $H$ is reported only for gated variants.}}{5}\protected@file@percent }
\newlabel{tab:sr-main}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Energy Spectrum}{5}\protected@file@percent }
\newlabel{sec:results-spectrum}{{4.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gate Routing Analysis}{5}\protected@file@percent }
\newlabel{sec:results-gate}{{4.3}{5}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{gurtin1982introduction}{1}
\bibcite{Wei2023SuperResolutionNO}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}\protected@file@percent }
\bibcite{JMLR:v24:21-1524}{3}
\bibcite{li2021fourier}{4}
\bibcite{TRIPURA2023115783}{5}
\bibcite{liu2025difffno}{6}
