\begin{thebibliography}{1}

\bibitem{gurtin1982introduction}
Morton~E. Gurtin.
\newblock {\em An Introduction to Continuum Mechanics}, volume 158 of {\em
  Mathematics in Science and Engineering}.
\newblock Academic Press, 1982.

\bibitem{Wei2023SuperResolutionNO}
Min Wei and Xuesong Zhang.
\newblock Super-resolution neural operator.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 18247--18256, 2023.

\bibitem{JMLR:v24:21-1524}
Nikola Kovachki, Zongyi Li, Burigede Liu, Kamyar Azizzadenesheli, Kaushik
  Bhattacharya, Andrew Stuart, and Anima Anandkumar.
\newblock Neural operator: Learning maps between function spaces with
  applications to {PDEs}.
\newblock {\em Journal of Machine Learning Research}, 24(89):1--97, 2023.

\bibitem{li2021fourier}
Zongyi Li, Nikola Kovachki, Kamyar Azizzadenesheli, Burigede Liu, Kaushik
  Bhattacharya, Andrew Stuart, and Anima Anandkumar.
\newblock Fourier neural operator for parametric partial differential
  equations.
\newblock In {\em International Conference on Learning Representations (ICLR)},
  2021.

\bibitem{TRIPURA2023115783}
Tapas Tripura and Souvik Chakraborty.
\newblock Wavelet neural operator for solving parametric partial differential
  equations in computational mechanics problems.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  404:115783, 2023.

\bibitem{liu2025difffno}
Xiaoyi Liu and Hao Tang.
\newblock {DiffFNO}: Diffusion fourier neural operator for arbitrary-scale
  super-resolution.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2025.

\end{thebibliography}
